{
  "name": "pdfgen",
  "version": "1.4.0",
  "description": "App para obtener pdfs desde html.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altipla-consulting/pdfgen.git"
  },
  "author": "Altipla Consulting",
  "homepage": "https://github.com/altipla-consulting/pdfgen",
  "scripts": {
    "lint": "eslint src",
    "test": ""
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "console-timestamp": "^0.3.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "puppeteer-core": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
